<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PRG4_MG5P3_0320200030_B2.MasterPage" %>

<!DOCTYPE html>

<html>  
<head runat="server">
    <title>Wahdiat Resna</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
                    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://i.postimg.cc/85S6HVRq/photo-2021-01-10-11-24-24.jpg" alt="My Pict"> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">My Page</span> </a>
                <div class="nav_list">  <a href="Dashboard.aspx" class="nav_link"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                                        <a href="page_mahasiswa.aspx" class="nav_link"> <i class='bx bx-book nav_icon'></i> <span class="nav_name">Mahasiswa</span> </a>
                                        <a href="page_prodi.aspx" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Prodi</span> </a>
        </nav>
    </div>
                                <script type="text/javascript" src="js/javas.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

